<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_margin"
    android:gravity="top"
    android:paddingBottom="@dimen/main_margin"
    android:paddingLeft="@dimen/main_margin"
    android:paddingRight="@dimen/main_margin"
    android:paddingTop="@dimen/main_margin"
    tools:context="._hmMusic" >

		<WebView
		    android:id="@+id/webView1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true" />

</RelativeLayout>