server {
	server_name bbs.hmacg.cn;
	listen 80;
	index index.php index.html index.htm;
	root /home/WEB/bbs.hmacg.cn/;
	error_page 403 /__ErrorFiles__/403.html;
	error_page 404 /__ErrorFiles__/404.html;
	error_page 500 /__ErrorFiles__/500.html;
	error_page 501 /__ErrorFiles__/501.html;
	error_page 502 /__ErrorFiles__/502.html;

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
			expires      3h;
	}

	location ~ .*\.(js|css)?$ {
			expires      12h;
	}

	access_log  /dev/null access;
	error_log  /home/wwwlog/bbs.hmacg.cn/error_nginx.log error;

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
        }
rewrite ^([^\.]*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=viewthread&tid=$2&extra=page%3D$4&page=$3 last;
rewrite ^([^\.]*)/space-(username|uid)-(.+)\.html$ $1/home.php?mod=space&$2=$3 last;
rewrite ^([^\.]*)/blog-([0-9]+)-([0-9]+)\.html$ $1/home.php?mod=space&uid=$2&do=blog&id=$3 last;
rewrite ^([^\.]*)/(fid|tid)-([0-9]+)\.html$ $1/index.php?action=$2&value=$3 last;
if (!-e $request_filename) {
	return 404;
}
}
