server {
	server_name music2.hmacg.cn;
	listen 80;
	listen 443;
	index index.html index.php index.htm;
	root /home/WEB/music2.hmacg.cn;
	error_page 403 /__ErrorFiles__/403.html;
	error_page 404 /__ErrorFiles__/404.html;
	error_page 500 /__ErrorFiles__/500.html;
	error_page 501 /__ErrorFiles__/501.html;
	error_page 502 /__ErrorFiles__/502.html;

	ssl on;
	ssl_certificate /usr/local/nginx/conf/music2.crt;
	ssl_certificate_key /usr/local/nginx/conf/music2.key;

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
			expires      3h;
	}

	location ~ .*\.(js|css)?$ {
			expires      12h;
	}

	access_log  /dev/null access;
	error_log  /home/wwwlog/music2.hmacg.cn/error_nginx.log error;

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
        }
}
